is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BattleshipLite_Serveur
build_property.ProjectDir = C:\Users\1732451\source\repos\BattleShipLite_V2\BattleshipLite_v2\Sources\BattleshipLite_Serveur\BattleshipLite_Serveur\
